preload = /home/curator/pictures/wallpapers/asuka.jpg
preload = /home/curator/pictures/wallpapers/cafe.jpg
preload = /home/curator/pictures/wallpapers/catgirl.jpg
preload = /home/curator/pictures/wallpapers/dreams.jpg
preload = /home/curator/pictures/wallpapers/nerd.jpg
preload = /home/curator/pictures/wallpapers/otaku.jpg
preload = /home/curator/pictures/wallpapers/plzrespond.jpg
preload = /home/curator/pictures/wallpapers/smoke.jpg
preload = /home/curator/pictures/wallpapers/wake.jpg


wallpaper = DP-2, /home/curator/pictures/wallpapers/catgirl.jpg
wallpaper = DP-3, /home/curator/pictures/wallpapers/nerd.jpg
wallpaper = DP-4, /home/curator/pictures/wallpapers/wake.jpg